ACCEPT_EULA=Y
SA_PASSWORD=PasswordYouChoose123!
ConnectionStrings__Default='Server=database; Database=AppDatabase; User=sa; Password=PasswordYouChoose123!;TrustServerCertificate=True;'
App__CorsOrigins='http://localhost:4200,http://localhost:8888,https://gov-srv-stg.datntdev.com'
